server.servlet.context-path=/api/
management.endpoints.web.exposure.include=health
management.server.port=8081
server.port=8080
application.name=drone-transport 
application.version=v1.0

spring.datasource.url=jdbc:h2:mem:droneTransportDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

drone.transport.battery.percentage.min=25

drone.transport.battery.check.schedule=0/5 * * * * ?

# you can change FILE, DB
drone.transport.battery.check.schedule.logging=FILE

logging.level.com.safran.dronetransport=DEBUG
logging.file=logs/drone-transport-history.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER