server.servlet.context-path=/api/
management.endpoints.web.exposure.include=health
management.server.port=8081
server.port=8080

spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false